Dark Mode
#0D0D0D
#191919
#262626
#8A00FF
#A028FF
#FFFFFF
#A0A0A0
#646464
#323232
#D32F2F

Light Mode
#FFF9FC
#FAD9E8
#F4B3D2
#FB6C9D
#E15286
#3D0C1D
#754A5B
#9E818C
#EBB1CC
#D94343

Neon Mode
#0A0B4A
#240F6D
#73128B
#FC0E97
#FC0E97
#FFFFFF
#A0A0A0
#646464
#381E8C
#FF0000

Cyber Amber
#0F0A00
#1A1405
#261D08
#FFB000
#FFCC33
#FFB000
#D49100
#805700
#4D3400
#FF3C00
Nordic Frost
#1A1C22
#242933
#2E3440
#88C0D0
#A3BE8C
#ECEFF4
#D8DEE9
#4C566A
#3B4252
#BF616A
Forest Floor
#1B221C
#242D26
#2C362E
#7E9A73
#A4BC92
#F2EAD3
#C5BAAF
#4A5548
#3D483B
#E67E22
Synthwave 84
#140628
#240B36
#300D44
#FF00A0
#FE75FE
#00F9FF
#72F2FF
#4E218B
#39145E
#FF124F